<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>‘La Biblioteca del Patio de Evelin’: el espacio de enseñanza que dejó el Covid-19 en San Cristóbal</h1>
    <img src="../imagenes/estilovida.jpeg" alt="" height="210" width="290"> 
    <p>
       Esta fue la iniciativa que desarrolló en su casa, la maestra Julia Evelin Puello Carmona para que los estudiantes de la escuela Las Hojas Anchas, Distrito 04 02, en Hatillo de la mencionada provincia, pudieran aprender cuando había que poner distancia entre uno y otros. La pandemia pasó, pero el lugar sigue siendo un centro de encuentro para niños y adultos ávidos de lectura.
    </p>
</body>
</html>